{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"服务重启完成 health HTTP %{http_code}\\\\n\" http://localhost:3000/api/health)",
      "Bash(curl -s -o /dev/null -m 10 -w \"百度: http=%{http_code}\\\\n\" \"https://www.baidu.com\")",
      "Bash(curl -sk -m 15 -w \"\\\\n[http=%{http_code}]\\\\n\" \"https://jyt.hunan.gov.cn/jyt/sjyt/hnsjyksy/web/ksyzkzx/\" -o /dev/null)",
      "Bash(curl -v -m 10 \"https://jyt.hunan.gov.cn\")",
      "Bash(python3 -)",
      "Bash(npm test *)"
    ]
  }
}
